@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav, footer{
    background-color: #1f2937;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}

footer {
    color: #f9faf8;
}

nav .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

nav .content h2{
    font-size: 24px;
    color: #f9faf8;
}

.nav-tab{
    display: flex;
    gap: 30px;
}

.nav-tab a{
    color: #f9faf8;
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section{
    height: 70vh;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-of-type(1){
    background-color: #1f2937;
}

section:nth-of-type(3){
    background-color: #e5e7eb;
    flex-direction: column;
    gap: 20px;
}

section:nth-of-type(3) p{
    width: 50%;
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    color: #1f2937;
}

section:nth-of-type(3) h4{
    width: 60%;
    text-align: right;
    font-size: 1.5rem;
}


section:nth-of-type(2), section:nth-of-type(4){
    background-color: #f9faf8;
}

.landing{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}


.placeholder{
    background-color: #e5e7eb;
    width: 150vw;
    height: 40vh;
}

.landing-text{
    text-decoration: none;
    color: #f9faf8;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.landing-text h1, .warp h1{
    font-size: 48px;
    font-weight: 800;
}

.warp h1{
    font: 36px;
}

.landing-text a{
    text-decoration: none;
    color: #f9faf8;
    background-color: #3882f6;
    padding: 10px 30px;
    width: max-content;
    border-radius: 10px;
}

.warp, .item{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.warp{
    gap: 50px;
    width: 60%;
}

.content-body{
    display: flex;
    justify-content: space-around;
}

.img-container{
    width: 16vh;
    height: 16vh;
    background-color: #e5e7eb;
    border: #3882f6 solid;
    border-radius: 10px;
}

.cta-card{
    width: 60%;
    height: 30%;
    background-color: #3882f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}

.cta-card a{
    text-decoration: none;
    color: #f9faf8;
    background-color: #3882f6;
    border: solid #f9faf8;
    width: 13vw;
    padding: 10px 12px;
    border-radius: 10px;
    text-align: center;
}

.text{
    color: #f9faf8;
}

.text h4{
    font-size: 1.5rem;
    font-weight: 800;
}

